UPCHAIN_PROXY_SOURCE=https://localhost:8546
UPCHAIN_PROXY_TARGET=http://localhost:8545
UPCHAIN_APP_SOURCE=https://localhost:3001
UPCHAIN_APP_TARGET=http://localhost:8080
UPCHAIN_APP_USER=foo
UPCHAIN_APP_PASSWORD=bar
UPCHAIN_PROXY_CORS_ALLOWED=https://localhost:3001, https://localhost:8080
UPCHAIN_PROXY_API_KEYS=239239,foo
UPCHAIN_PROXY_SSL=localhost
